[33mcommit ae01a528df0202ffed748eca6695d0aa55173090[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mbranch1[m[33m)[m
Author: ibalram <59089273+ibalram@users.noreply.github.com>
Date:   Tue Sep 22 00:31:35 2020 +0530

    Update App.java

[1mdiff --git a/App.java b/App.java[m
[1mindex 63e6911..3deb774 100644[m
[1m--- a/App.java[m
[1m+++ b/App.java[m
[36m@@ -24,7 +24,7 @@[m [mpublic class App[m
         LOG.fatal("This Will Be Printed On Fatal");[m
         LOG.info("Appending string: {}.", "Hello, World");[m
     	[m
[31m-        [m
[32m+[m[32m        //adding remote conflict[m
         //adsfd[m
     }[m
 }[m
